from turtle import *                                    # подключаем модули

t = Turtle()                                            # создаём черепашку как объект Черепашка
t.color('blue')                                         # и задаём ей необходимые параметры
t.pensize(3)
t.shape('circle')
t.speed(0)


def draw(x, y):                                         # ФУНЦКИЯ-ОБРАБОТЧИК события, обязательно ставим x и y в скобках
    t.goto(x, y)                                        # перемещает черепашку на координаты x и y

def move(x, y):                                         # Аналогично, но делает это бесследно
    t.penup()
    t.goto(x, y)
    t.pendown()
                                                        # Далее следуют ФУНКЦИИ-ОБРАБОТЧИКИ клавиш клавиатуры. 
                                                        # Нажатие на клавишу координаты не передаёт, поэтому указывать x и y в скобках не нужно!
def blue():                             
    t.color('blue')
def red():                                              # Эти функции меняют цвет черепашке, 
    t.color('red')                                      # onkey ниже отслеживает нажатие клавиш и вызывает эти функции
                                                        # У вас должно быть минимум ТРИ разных цвета в проекте!

def up():                                               # Эти функции будут перемещать черепашку при нажатии на стрелки Вверх, Вниз, Влево, Вправо
    t.goto(t.xcor(), t.ycor()+10)
                                                        # t.goto(x, y)  -  команда перемещает черепашку, 
def down():                                             #                  первое - по горизонтали, второе - по вертикали
    t.goto(t.xcor(), t.ycor()-10)
                                                        # t.xcor() - функция, которая получает текущую координату x(по горизонтали) черепашки
def left():                                             # t.ycor() - аналогично, координату y(по вертикали)
    t.goto(t.xcor()-10, t.ycor())
                                                        # Если произошло нажатие влево или вправо, то 
def right():                                            # увеличиваем текущую координату x черепашки (t.xcor()) на -10 или +10 соответственно
    t.goto(t.xcor()+10, t.ycor())                       
                                                        # Аналогично делаем с координатой y черепашки (t.ycor()) для нажатия вниз или вверх
    
t.ondrag(draw)                                          # подключаем к черепашке t событие зажатие мышки ondrag 
                                                        # и сообщаем, что при этом событии срабатывает функция draw (в скобках).
scr = Screen()                                          # Создаём объект ЭКРАН (можно так, можно через scr = t.getscreen())
scr.onscreenclick(move)                                 # Подключаем к экрану scr событие нажатие по экрану onscreenclick, 
                                                        # в скобках функция, которая при этом сработает.
scr.onkey(blue, '1')
scr.onkey(red, '2')                                     # Экран (scr) при нажатии (onkey) на клавишу, указанную в кавычках,
                                                        # вызывает функцию-обработчик, переданную в начале скобок
scr.onkey(up, 'Up')
scr.onkey(down, 'Down')
scr.onkey(left, 'Left')
scr.onkey(right,'Right')                                # Аналогично, но тут стрелки Вверх("Up"), Вниз("Down"), Влево("Left"), Вправо("Right")

scr.listen()                                            # Экран должен СЛУШАТЬ клавиатуру, по умолчанию отслеживается только мышь!



'''                                ЗАМЕТКИ

                    scr = Screen()              - создание объекта Экран
                    или scr = t.getscreen()

                    объект.метод()       - уже привычный нам вызов функции, но для конкретного объекта.
                                           Пример:    t.penup()
                    
                    объект.xcor()  - специальная команда, находит координату x объекта 
                    объект.ycor()  - аналогично, координату y объекта

                    t.ondrag(функция)   - подключаем перетаскивание мышкой (ondrag) по черепашке (t) и в скобках оставляем функцию,
                                          которая вызовется в том случае, если это проиcходит.

                    scr.onscreenclick(функция) - подключаем клик мышкой на экране (onscreenclick) по объекту Экран (scr) 
                                                 и в скобках оставляем функцию, которая вызовется в том случае, если этот клик произошёл.

                    scr.onkey(функция, 'клавиша') - экран (scr) ждёт нажатие по клавише (onkey), указанной второй в скобках ('клавиша'),
                                                    и вызввает функцию, указанную первой в скобках (функция)

                    scr.listen()                - изначально экран не следит за клавиатурой, поэтому не видит нажатия по клавишам.                      
                                                  В любой момент после создания объекта Экран можем попросить его слушать клавитатуру :)
'''

























