from turtle import *
from time import sleep
from random import randint                              # подключаем модули

t = Turtle()                                            # создаём черепашку как объект Черепашка
t.color('red')                                          # и задаём ей необходимые параметры
t.shape('turtle')
t.speed(15)

t.penup()
t.points = 0                                            # создаём свойство для черепашки - в нём мы будем подсчитывать клики по ней


def rand_move():                                        # функция рандомного перемещения черепашки
   t.goto(randint(-200, 200), randint(-200, 200))

def catch(x, y):                                        # ФУНЦКИЯ-ОБРАБОТЧИК события, обязательно ставим x и y в скобках 
   t.write('A!', font=('Arial', 14, 'normal'))          # t.write('что напишет черепашка', шрифт=('какой шрифт', размер шрифта, 'стиль шрифта'))
   t.points += 1                                        # по черепашке кликнули, значит увеличиваем счётчик очков
   rand_move()                                          # и рандомно перемещаем её


t.onclick(catch)                                        # подключаем к черепашке t событие клик по мышке onclick
                                                        # и сообщаем, что если это произошло, то сработает функция catch
while t.points < 3:                                     
   sleep(0.5)
   rand_move()                                          # пока очков у черепашки меньше 3, черепашка перемещается в рандомное место раз в 0.5 секунды


t.write('ОЙ!', font=('Arial', 16, 'bold'))              
t.hideturtle()                                          # когда человек набрал 3 клика, черепашка пишет победную надпись и прячется :)



'''                                ЗАМЕТКИ

                    t = Turtle()         - создание черепашки как объекта Черепаха

                    объект.метод()       - уже привычный нам вызов функции, но для конкретного объекта.
                                            Пример:    t.penup()

                    объект.свойство = значение  - уже привычные нам переменные, но для конкретного объекта.

                                            Пример:    t.points = 0 
                                            Переменная points как счётчик очков, но именно для черепашки.

                                            Пример использования: t.points += 1 
                                             Здесь мы увеличиваем этот счётчик.
                    
                    t.write()            - новая команда, почти то же, что и print, но надпись появляется на экране и её ставит конкретный объект

                    t.onclick(функция)   - подключаем клик мышкой (onclick) по черепашке (t) и в скобках оставляем функцию,
                                           которая вызовется в том случае, если этот клик произошёл.

'''
