from turtle import *
from random import randint
from time import sleep                                      # подключаем модули


def start(t, color, look):                                  # функция для расстановки черепашек по местам (как в гонке)
    t.color(color)                                          # (в кач-ве параметров ставим саму черепашку, её цвет и в какую сторону она будет смотреть)
    t.left(look)
    t.shape('turtle')
    t.speed(10)

t1 = Turtle()                                               # создаём черепашек как объекты Черепашка....
t2 = Turtle()
t3 = Turtle()

start(t1, 'blue', 0)                                        # и ставим их по местам с помощью функции :)
start(t2, 'green', 120)
start(t3, 'red', -120)



def catch1(x, y):                                           # ФУНЦКИЯ-ОБРАБОТЧИК события для первой черепашки, обязательно ставим x и y в скобках
  t1.penup()                                                 
  t1.goto(randint(-100,100),randint(-100,100))              # перемещаем черепашку в рандомное место на экране
  t1.pendown()
  t1.left(randint(0, 180))                                  #и поворачиваем её в рандомном направлении

def catch2(x, y):                                           
  t2.penup()
  t2.goto(randint(-100,100),randint(-100,100))
  t2.pendown()
  t2.left(randint(0, 180))

def catch3(x, y):
  t3.penup()
  t3.goto(randint(-100,100),randint(-100,100))
  t3.pendown()
  t3.left(randint(0, 180))                                  # такие функции создаём для каждой черепашки!

t1.onclick(catch1)                                          # подключаем к черепашке t1 событие клик по мышке onclick
t2.onclick(catch2)                                          # и сообщаем, что если это произошло, то сработает функция catch1
t3.onclick(catch3)                                          # и так для каждой черепашки :)


                                                            # САМОЕ СЛОЖНОЕ!
def Finish(t1, t2, t3):                                     # функция для условия прогрыша, она получает в себя всех трёх черепашек...                      -->                                     
  t1_out = abs(t1.xcor()) > 200 or abs(t1.ycor()) > 200     # и вычисляет - координата x первой черепашки (t1.xcor()) взятая без знака минуса (abs()) больше 200 ИЛИ координата y первой черепашки (t1.ycor()) взятая без знака минуса (abs()) больше 200
  t2_out = abs(t2.xcor()) > 200 or abs(t2.ycor()) > 200     # и так для каждой черепашки, в t_out возвращается False или True (True в том случае, если черепашка вышла за пределы)
  t3_out = abs(t3.xcor()) > 200 or abs(t3.ycor()) > 200
  isout = t1_out or t2_out or t3_out                        # вычисляем True или False для каждой черепашки
  return isout                                              # и возвращаем это значение
  
  
                                                            # вызываем функцию и получаем True, если хотя бы одна из черепашек вышла за пределы экрана, или False, если нет
while Finish(t1, t2, t3) != True:                           # пока не True(черепашки не вышли за пределы экрана) - работает игровой цикл, и
  t1.forward(7)                                             # черепашки ходят вперёд с маленькой паузой
  t2.forward(7)
  t3.forward(7)
  sleep(0.1)


t1.clear()                                                  # когда черепашки вышли, цикл заканчивается. Чистим экран и прячем черепашек.
t2.clear()                                                  # можно добавить что-то своё - например, черепашка будет что-то писать или танцевать победный танец :)
t3.clear()

t1.hideturtle()
t2.hideturtle()
t3.hideturtle()

exitonclick()



'''                                ЗАМЕТКИ

                    t = Turtle()         - создание черепашки как объекта Черепаха

                    объект.метод()       - уже привычный нам вызов функции, но для конкретного объекта.
                                            Пример:    t.penup()

                    объект.onclick(функция)   - подключаем клик мышкой (onclick) по объекту и в скобках оставляем функцию,
                                           которая вызовется в том случае, если этот клик произошёл.

                    объект.xcor()  - специальная команда, находит координату x объекта 

                    объект.ycor()  - специальная команда, находит координату y объекта 
                    
                    abs(a) - вернёт положительное число. Если a = -50, то вернёт 50, а если a = 50, то тоже вернёт 50. Работает как |модуль| в математике.
                             Пример: abs(t.xcor()) - не важно, равна ли координата x -100 или 100, она откинет знак минуса и вернёт 100.

                             Нужно только для того, чтобы не прописывать длинное условие. Без него было бы так:
                                    t1_out = t1.xcor() > 200 or t1.xcor() < -200 or t1.ycor() > 200 or t1.ycor() < -200


                    t.clear() - убирает все рисунки черепашки

                    

'''
