from turtle import *
from random import randint                          # подключаем модули

def dance(t):                                       # функция победного танца черепашки (нужен свой!)
    t.goto(0, 0)
    for i in range(100):
        t.forward(10)
        t.left(90)

def start(t, x, y, color):                          # функция для расстановки черепашек по местам 
    t.color(color)                                  # (в кач-ве параметров ставим саму черепашку, координаты x и y, а так же её цвет)
    t.shape('turtle')
    t.penup()
    t.goto(x, y)

t1 = Turtle()                                       # создаём черепашек как объекты Черепашка....
t2 = Turtle()

start(t1, -200, 20, 'red')                         # и ставим их по местам с помощью функции :)
start(t2, -200, -20, 'blue')


while t1.xcor() < 200 and t2.xcor() < 200:          # игровой цикл - пока координата х первой черепашки меньше 200 и координата х второй черепашки меньше 200...
    t1.forward(randint(2,7))                        # обе черепашки двигаются вперёд на рандомное значение 
    t2.forward(randint(2,7))


max_x = max(t1.xcor(), t2.xcor())                  # узнаём, у кого максимальная координата x (кто первый пришёл к финишу)

if t1.xcor() == max_x:                              # если у первой черепашки координата х == максимальная, то...
    dance(t1)                                       # вызываем для неё танец :)
if t2.xcor() == max_x:
    dance(t2)




'''                                ЗАМЕТКИ

                    t1 = Turtle()  - создание черепашки как объекта Черепаха

                    объект.метод() - уже привычный нам вызов функции, но для конкретного объекта.
                                     Пример:    t.penup()

                    объект.xcor()  - специальная команда, находит координату x объекта 

                    max(a, b, c)   - новая функция, находит максимальное число среди переданных в скобки

'''
